form role="form"
  h4.text-center Sign in
  .form-group
    input type="text" class="form-control"  placeholder="User name"
  .form-group
    input type="email" class="form-control"  placeholder="Enter email"
  .form-group
    input type="password" class="form-control"  placeholder="Password"
  .form-group
    button.btn.btn-primary.btn-block type="submit" Sign In
p
  a href="#" Forget your password?
  a.pull-right href=new_registration_path Sign up
p.text-center ...or sign in with:
div.text-center style="font-size:24px;"
  a href="#"
    span.fui-facebook
  a href="#" style="margin-left:20px;"
    span.fui-twitter
  a href="#" style="margin-left:20px;"
    span.fui-google-plus
  a href="#" style="margin-left:20px;"
    span.fui-skype