= simple_form_for(@user, :validate => true,:html=> {:class=>"form-horizontal","role" =>"form"}, url: sessions_path) do |f|
  h4.text-center Sign in
  .form-group
    = f.input :email, auto_focus: true, type: 'email', class: 'form-control', placeholder: '请输入邮箱',label: false, input_html: {class: 'form-control'}
  .form-group
    = f.input :password, auto_focus: true, type: 'passwords', class: 'form-control', placeholder: '请输入密码',label: false, input_html: {class: 'form-control'}
  .form-group
    button.btn.btn-primary.btn-block type="submit" Sign In
p
  a href="#" Forget your password?
  a.pull-right href=new_registration_path Sign up
p.text-center ...or sign in with:
div.text-center style="font-size:24px;"
  a href="#"
    span.fui-facebook
  a href="#" style="margin-left:20px;"
    span.fui-twitter
  a href="#" style="margin-left:20px;"
    span.fui-google-plus
  a href="#" style="margin-left:20px;"
    span.fui-skype