= simple_form_for(@user, :validate => true,:html=> {:class=>"form-horizontal","role" =>"form"}, url: sessions_path) do |f|
  h4.text-center Sign in
  .form-group
    = f.input :email, auto_focus: true, type: 'email', class: 'form-control', placeholder: '请输入邮箱',label: false, input_html: {class: 'form-control'}
  .form-group
    = f.input :password, auto_focus: true, type: 'passwords', class: 'form-control', placeholder: '请输入密码',label: false, input_html: {class: 'form-control'}
  .form-group
    label.checkbox for="checkbox3" 
      input#checkbox3 data-toggle="checkbox" required="" type="checkbox" value="" 
        | Remember me
  .form-group
    button.btn.btn-success.btn-block type="submit" Sign In
p.text-center 
  font ...or sign in with:
  a.user-third-section href="#"
    span.fui-facebook
  a.user-third-section href="#"
    span.fui-twitter
  a.user-third-section href="#"
    span.fui-google-plus
  a.user-third-section href="#"
    span.fui-skype
p
  a href="#" Forget your password?
  a.pull-right href=root_path Home
  font.pull-right style="margin-right:20px;" |
  a.pull-right style="margin-right:20px;" href=new_registration_path Sign up