.row style="margin-top:36px;"
  .col-lg-12
    .row
      .col-xs-12.col-sm-2.col-md-2.col-lg-2
      .col-xs-12.col-sm-8.col-md-8.col-lg-8
        .message-box
          h6 Welcome to overlgames
          p 请登录下面的确认邮箱,激活账号:
          h4
            a href="#" 281040844@qq.com
      .col-xs-12.col-sm-2.col-md-2.col-lg-2