.row style="margin-top:36px;"
  .col-lg-12
    .row
      .col-xs-12.col-sm-1.col-md-2.col-lg-2
      .col-xs-12.col-sm-10.col-md-8.col-lg-8
        .message-box
          h6 Reset your password
          br
          form
            .form-group
              input.form-control type="password" placeholder="new password"
            .form-group
              input.form-control type="password" placeholder="password confirmation"
            .form-group
              button.btn.btn-inverse type="submit" Reset password
      .col-xs-12.col-sm-1.col-md-2.col-lg-2