.row style="margin-top:36px;"
  .col-lg-12
    .row
      .col-xs-12.col-sm-1.col-md-2.col-lg-2
      .col-xs-12.col-sm-10.col-md-8.col-lg-8
        .message-box
          h6 Find my password
          br
          p 验证邮件已经发到下面的邮箱,请登录邮箱验证账号.点击可转到登录页面
          form
            h5
              a target="_blank" href=email_to_url('281040844@qq.com') 281040844@qq.com
      .col-xs-12.col-sm-1.col-md-2.col-lg-2
          