.row style="margin-top:36px;"
  .col-lg-12
    .row
      .col-xs-12.col-sm-1.col-md-2.col-lg-2
      .col-xs-12.col-sm-10.col-md-8.col-lg-8
        .message-box
          h6 密码修改成功!
          br
          p 密码已经修改,欢迎登录Overlgames
          a.btn.btn-inverse href=new_session_path Sign In Overlgames
      .col-xs-12.col-sm-1.col-md-2.col-lg-2
         