.row style="margin-bottom:20px;"
  .col-lg-12
    .page
      .text-area style="padding-top:5px;" 
        .row.comment-floor id="comment"
          .col-lg-12
            .comment-title
              a.pull-right href="#" 
                | Share&nbsp;
                span.fui-export
              a.pull-right href="#" 
                | Favarite&nbsp;
                span.fui-star-2
              font Give your opinion
          .col-lg-12
            .comment-input#comment-content contentEditable="true"
            .comment-control
              font#comment-tip @tuoxiaozhong
              button.btn.btn-inverse.btn-post.pull-right#submit-comment  Post by you
        / .row.comment-floor
        /   .col-xs-2.col-sm-1.col-md-1.col-lg-1.comment-left
        /     img.comment-avatar src=(image_url 'third_section/qq.png')
        /   .col-xs-10.col-sm-11.col-md-11.col-lg-11.comment-right data-content-comment="1"
        /     .comment-content
        /       p.tip
        /         font tuoxiaozhong
        /         | &nbsp;&nbsp;&nbsp;&nbsp;
        /         font 3-th floor
        /         | &nbsp;&nbsp;.&nbsp;&nbsp;
        /         font 3 months ago
        /         a.pull-right data-comment-id="1" data-user-id="1"
        /           span.fui-bubble
        /       p fdsafdsafjkldsjaf;ldjsalkfjdslkafjdsafsaddsafdsafjkldsjaf;ldjsalkfjdslkafjdsafsaddsafdsafjkldsjaf;ldjsalkfjdslkafjdsafsaddsafdsafjkldsjaf;ldjsalkfjdslkafjdsafsad
        /     .row.comment-floor
        /       .col-xs-2.col-sm-1.col-md-1.col-lg-1.comment-left
        /         img.comment-avatar src=(image_url 'third_section/qq.png')
        /       .col-xs-10.col-sm-11.col-md-11.col-lg-11.comment-right
        /         .comment-content
        /           p.tip
        /             font tuoxiaozhong
        /             font #tuoxiaozhong
        /             | &nbsp;&nbsp;&nbsp;&nbsp;
        /             font 3 months ago
        /             a.pull-right data-comment-id="1" data-user-id="2"
        /               span.fui-bubble
        /           p testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
        / .row.comment-floor#comment_id
        /   .col-xs-2.col-sm-1.col-md-1.col-lg-1.comment-left
        /     img.comment-avatar src=(image_url 'third_section/qq.png')
        /   .col-xs-10.col-sm-11.col-md-11.col-lg-11.comment-right data-content-comment="2"
        /     .comment-content
        /       p.tip
        /         font tuoxiaozhong
        /         | &nbsp;&nbsp;&nbsp;&nbsp;
        /         font 3-th floor
        /         | &nbsp;&nbsp;.&nbsp;&nbsp;
        /         font 3 months ago
        /         a.pull-right data-comment-id="2" data-user="3"
        /           span.fui-bubble
        /       p fdsafdsafjkldsjaf;ldjsalkfjdslkafjdsafsaddsafdsafjkldsjaf;ldjsalkfjdslkafjdsafsaddsafdsafjkldsjaf;ldjsalkfjdslkafjdsafsaddsafdsafjkldsjaf;ldjsalkfjdslkafjdsafsad

        
