.row
  .col-lg-12
    .introduction-box style="background: #16a085;"
      .row
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          .introduction-img style="background:url(#{image_url 'icons/png/Chat.png'}) no-repeat;background-size: 30%;background-position: center;"
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          .introduction-brief 
            h4
              | OverlGames
            p
              | Yik Yak acts like a local bulletin board for your area by showing the most recent posts from other users around you. It allows anyone to connect and share information with others without having to know them.
.row
  .col-lg-12
    div style="background:#FFFFFF;" 
      .row
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          .introduction-brief
            h4
              | Rating
              a href="#" style="font-size:16px;margin-left:20px;"
                span.fui-new
            table.table.rating-table style="margin-top:20px;" 
              tr
                th 创意
                td
                  .progress
                    .progress-bar style=("width: 40%;") 
              tr
                th 美术
                td
                  .progress
                    .progress-bar style=("width: 40%;") 
              tr
                th 操作性
                td
                  .progress
                    .progress-bar style=("width: 40%;") 
              tr
                th 综合
                td
                  .progress
                    .progress-bar style=("width: 40%;") 
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          video.video controls="" poster=(image_url 'pic/app.jpg') preload="" 
            source src="http://iurevych.github.com/Flat-UI-videos/big_buck_bunny.mp4" type="video/mp4" 
              source src="http://iurevych.github.com/Flat-UI-videos/big_buck_bunny.webm" type="video/webm" 
.row style="margin-top:20px;" 
  .col-lg-12
    .btn-group.btn-group-justified
      a.btn.btn-success.cusp href="#" 
        span.fui-android
        | Android
      a.btn.btn-inverse.black.cusp href="#" 
        span.fui-apple
        | IOS
      a.btn.btn-info.cusp href="#" 
        span.fui-windows-8
        | WinPone
/! /row
.row
  .col-lg-12
    .page style="padding:20px;"
      .h6 游戏的详细说明：
.row style="margin-bottom:20px;"
  .col-lg-12
    .page
      .text-area style="padding-top:5px;"
        .row.comment-floor#comment.active
          .col-lg-12
            .comment-title
              / a.pull-right href="#" 
              /   | 432&nbsp;
              /   span.fui-new
              / a.pull-right href="#" 
              /   | 432&nbsp;
              /   span.fui-heart
              a.pull-right href="#" 
                | Share&nbsp;
                span.fui-export
              a.pull-right href="#" 
                | Favarite&nbsp;
                span.fui-star-2
              font Give your opinion
          .col-lg-12
            .comment-input contentEditable="true"
              p
                br
            .comment-control
              font @tuoxiaozhong
              / a.icon href="#"
              /   span.fui-image
              button.btn.btn-default.btn-post.pull-right Post by you
        .row.comment-floor#comment_id
          .col-xs-2.col-sm-1.col-md-1.col-lg-1.comment-left
            img.comment-avatar src=(image_url 'third_section/qq.png')
          .col-xs-10.col-sm-11.col-md-11.col-lg-11.comment-right#content_comment_id
            .comment-content
              p.tip
                a href="#" tuoxiaozhong
                | &nbsp;&nbsp;&nbsp;&nbsp;
                font 3-th floor
                | &nbsp;&nbsp;.&nbsp;&nbsp;
                font 3 months ago
                a.pull-right data-comment="comment_id" data-user="user_id" href="#"
                  span.fui-bubble
              p fdsafdsafjkldsjaf;ldjsalkfjdslkafjdsafsaddsafdsafjkldsjaf;ldjsalkfjdslkafjdsafsaddsafdsafjkldsjaf;ldjsalkfjdslkafjdsafsaddsafdsafjkldsjaf;ldjsalkfjdslkafjdsafsad
            .row.comment-floor
              .col-xs-2.col-sm-1.col-md-1.col-lg-1.comment-left
                img.comment-avatar src=(image_url 'third_section/qq.png')
              .col-xs-10.col-sm-11.col-md-11.col-lg-11.comment-right
                .comment-content
                  p.tip
                    a href="#" tuoxiaozhong
                    a href="#" #tuoxiaozhong
                    | &nbsp;&nbsp;&nbsp;&nbsp;
                    font 3 months ago
                    a.pull-right data-comment="comment_id" data-user="user_id" href="#"
                      span.fui-bubble
                  p testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
            .row.comment-floor#current_reply
              .col-xs-2.col-sm-1.col-md-1.col-lg-1.comment-left
                img.comment-avatar src=(image_url 'third_section/qq.png')
              .col-xs-10.col-sm-11.col-md-11.col-lg-11.comment-right
                .comment-input contentEditable="true"
                  p
                    br
                .comment-control
                  font @tuoxiaozhong
                  button.btn.btn-default.btn-post.pull-right Post by you

        
