.row
  .col-lg-12
    .introduction-box style="background: #16a085;"
      .row
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          .introduction-img style="background:url(#{image_url 'icons/png/Chat.png'}) no-repeat;background-size: 30%;background-position: center;"
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          .introduction-brief
            h4
              | OverlGames
            p
              | Yik Yak acts like a local bulletin board for your area by showing the most recent posts from other users around you. It allows anyone to connect and share information with others without having to know them.
.row
  .col-lg-12
    div style="background:#FFFFFF;" 
      .row
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          .introduction-brief
            h4
              | Rating
              a href="#" style="font-size:16px;margin-left:20px;"
                span.fui-new
            table.table.rating-table style="margin-top:20px;" 
              tr
                th 创意
                td
                  .progress
                    .progress-bar style=("width: 40%;") 
              tr
                th 美术
                td
                  .progress
                    .progress-bar style=("width: 40%;") 
              tr
                th 操作性
                td
                  .progress
                    .progress-bar style=("width: 40%;") 
              tr
                th 综合
                td
                  .progress
                    .progress-bar style=("width: 40%;") 
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          video.video controls="" poster="./img/pic/app.jpg" preload="" 
            source src="http://iurevych.github.com/Flat-UI-videos/big_buck_bunny.mp4" type="video/mp4" 
              source src="http://iurevych.github.com/Flat-UI-videos/big_buck_bunny.webm" type="video/webm" 
.row style="margin-top:20px;" 
  .col-lg-12
    .btn-group.btn-group-justified
      a.btn.btn-success.cusp href="#" 
        span.fui-android
        | Android
      a.btn.btn-inverse.black.cusp href="#" 
        span.fui-apple
        | IOS
      a.btn.btn-info.cusp href="#" 
        span.fui-windows-8
        | WinPone
/! /row
.row
  .col-lg-12
    .page
      .text-area
        | 该页面的详细说明：
.row
  .col-lg-12
    .page
      .text-area
        | 评论集成
