= simple_form_for(@user, :validate => true,:html=> {:class=>"form-horizontal","role" =>"form"}, url: registrations_path) do |f|
  h4.text-center Sign up
  .form-group
    = f.input :name, auto_focus: true, class: 'form-control', placeholder: '用户名',label: false, input_html: {class: 'form-control'}
    .alert-info
  .form-group
    = f.input :email, auto_focus: true, type: 'email', class: 'form-control', placeholder: '邮箱',label: false, input_html: {class: 'form-control'}
    .alert-info
  .form-group
    = f.input :password, auto_focus: true, type: 'passwords', class: 'form-control', placeholder: '密码',label: false, input_html: {class: 'form-control'}
    .alert-info
  .form-group
    = f.input :password_confirmation, auto_focus: true, type: 'passwords', class: 'form-control', placeholder: '确认密码',label: false, input_html: {class: 'form-control'}
    .alert-info
  .form-group
    button.btn.btn-inverse.btn-block type="submit" 注册
p.text-center 
  font ...or create an account with:
  a.user-third-section href="#"
    span.fui-facebook
  a.user-third-section href="#"
    span.fui-twitter
  a.user-third-section href="#"
    span.fui-google-plus
  a.user-third-section href="#"
    span.fui-skype
p
  a href=root_path Home
  a.pull-right href=new_session_path Sign In
  

  