p
  = " Welcome #{@user.username}!"
p You can reset your password through the link below:
p
  = link_to 'Reset my password', validates_password_token_passwords_url(reset_password_token: @user.reset_password_token)