.home-center
  .container
    .row
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        p
          | Overlgames是游戏发烧友互相分享新游戏的共享平台
          br
          | 在这里，你可以看到很多热心的游友发布的有意思的小游戏
          br
          | 平台主要包括Android、IOS、WinP和Web
          br
          | 如果它是你的菜，别忘了点赞、分享和评论哦
          br
          | 当然你也可以自己提交要分享的游戏，怎么样，不错吧？
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        p
          | Overlgames是游戏发烧友互相分享新游戏的共享平台
          br
          | 在这里，你可以看到很多热心的游友发布的有意思的小游戏
          br
          | 平台主要包括Android、IOS、WinP和Web
          br
          | 如果它是你的菜，别忘了点赞、分享和评论哦
          br
          | 当然你也可以自己提交要分享的游戏，怎么样，不错吧？