.home-center
  .container
    .row
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        p
          | Overlgames是游戏发烧友互相分享新游戏的共享平台
          br
          | 在这里，你可以看到很多热心的游友发布的有意思的小游戏
          br
          | 平台主要包括Android、IOS、WinP和Web
          br
          | 如果它是你的菜，别忘了点赞、分享和评论哦
          br
          | 当然你也可以自己提交要分享的游戏，怎么样，不错吧？
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        p
          | 我们的定位不仅仅在于分享,更多在于一个游戏的社交帮助大家发现精品手游,让大家分享和讨论精品手游
          br
          | 我们立志成为手游行业的"producthunt"
          br
          | 如果有好的建议或者意见欢迎联系:<br/>renkaiswpu@gmail.com