.home-center
  .container
    .row
      h4.text-center Whar do you want to do ?
    .row
      .col-xs-12.col-sm-4.col-md-4.col-lg-4.text-center
          img.tile-image alt="Pensils" src=(image_url 'icons/svg/pencils.svg')
          p 
            a.btn.btn-success href="#" Sign In
      .col-xs-12.col-sm-4.col-md-4.col-lg-4.text-center
          img.tile-image alt="Pensils" src=(image_url 'icons/svg/pencils.svg')
          p 
            a.btn.btn-success href="#" Sign Up
      .col-xs-12.col-sm-4.col-md-4.col-lg-4.text-center
          img.tile-image alt="Pensils" src=(image_url 'icons/svg/pencils.svg')
          p
            a.btn.btn-success href="#" View Games
  


.home-bottom style="padding-bottom:20px;"
  .container
    .row
      .col-lg-12
        h4.text-center What can you do on overlgames?