= simple_form_for(@admin_post ,:html=> { multipart: true, class: "form-horizontal", role: "form" }) do |f|
  .form-group
    .col-lg-2
    .col-lg-10
      h6 编辑游戏信息
      p = f.error_notification
  .form-group
    label.col-lg-2.control-label  
    .col-lg-9 基本信息
  .form-group
    label.col-lg-2.control-label  原图标
    .col-lg-9
      img src=@admin_post.icon height="40" width="40"
  .form-group
    label.col-lg-2.control-label  新图标
    .col-lg-9
      = f.input :icon, as: :file, label: false
  .form-group
    label.col-lg-2.control-label  游戏类别
    .col-lg-3
      = f.input :category_id, as: :select, label: false, collection: Category.all, input_html: {class: 'input-select'}
  .form-group
    label.col-lg-2.control-label  游戏名称
    .col-lg-9
      = f.input :title, label: false,style: "max-width:40px;", type: "text", input_html: {class: 'form-control'}  
  .form-group
    label.col-lg-2.control-label  游戏简介
    .col-lg-9
      = f.input :description, label: false, style: "max-width:40px;", type: "text", input_html: {class: 'form-control'}
  .form-group
    label.col-lg-2.control-label  
    .col-lg-9 游戏平台及链接
  .form-group
    label.col-lg-2.control-label  iOS(可选)
    .col-lg-9
      = f.input :ios, label: false, style: "max-width:40px;", type: "text", input_html: {class: 'form-control'}
  .form-group
    label.col-lg-2.control-label  Android(可选)
    .col-lg-9
      = f.input :android, label: false, style: "max-width:40px;", type: "text", input_html: {class: 'form-control'}
  .form-group
    label.col-lg-2.control-label  Windows(可选)
    .col-lg-9
      = f.input :windows, label: false, style: "max-width:40px;", type: "text", input_html: {class: 'form-control'}
  .form-group
    label.col-lg-2.control-label  Web(可选)
    .col-lg-9
      = f.input :web, label: false, style: "max-width:40px;", type: "text", input_html: {class: 'form-control'}
  .form-group
    .col-lg-offset-2.col-lg-9
      button.btn.btn-primary type="submit"  Submit
      a.btn.btn-default.pull-right href=admin_posts_path  Back
