h6 Posts
table.table
  thead
    tr
      th Title
      th Icon
      th User
      th Visit
      th Category
      th Comments count
      th Votes count
      th Created_at
      th colspan="3"  Control
  tbody
    - @admin_posts.each do |admin_post|
      tr
        td= admin_post.title
        td
          img height="30" src=admin_post.icon width="30" 
        td= admin_post.user_id
        td= admin_post.visit
        td= admin_post.category_id
        td= admin_post.comments_count
        td= admin_post.votes_count
        td= admin_post.created_at
        td
           a href=post_path(admin_post) target="_blank"
            span.fui-window
        td
          a href=edit_admin_post_path(admin_post) 
            span.fui-new
        td
          a href=admin_post_path(admin_post) data-method="delete"  onclick="javascript:confirm('确定要删除吗?')"
            span.fui-cross
