h6 Posts
table.table
  thead
    tr
      th Title
      th Icon
      th User
      th Visit
      th Category
      th Comments count
      th Votes count
      th colspan="3"  Control
  tbody
    - @admin_posts.each do |admin_post|
      tr
        td= admin_post.title
        td
          img height="30" src=admin_post.icon width="30" 
        td= admin_post.user_id
        td= admin_post.visit
        td= admin_post.category_id
        td= admin_post.comments_count
        td= admin_post.votes_count
        td= link_to 'Show', admin_post
        td= link_to 'Edit', edit_admin_post_path(admin_post)
        td= link_to 'Destroy', admin_post, method: :delete, data:  {confirm: 'Are you sure?'  } 
