
.row
  .col-lg-12
    .banner
      h5.text-center Everybody needs an app to love
      p.text-center Discover the best apps everyday, in the most simple and fascinating way
      .row
        .col-xs-12.col-sm-1.col-md-2.col-lg-3
        .col-xs-12.col-sm-10.col-md-8.col-lg-6
          form action="#" role="search" 
            .form-group
              .input-group
                input#navbarInput-01.form-control placeholder=("Search for You Want") type="search" 
                  span.input-group-btn.tran-bg
                    button.btn type="submit" 
                      span.fui-search
        .col-xs-12.col-sm-1.col-md-2.col-lg-3
.row.home-floor
  p.floot-title -&nbsp;&nbsp;Today&nbsp;&nbsp;-
  .col-lg-12
    .row
      - @posts.order("created_at desc").each do |post|
        .col-xs-12.col-sm-6.col-md-4.col-lg-3.post-box
            .tile.post-index 
              h6 = post.title
              p = post.description
              img.tile-image alt=post.title src=(image_url post.icon.url(:medium)) data-postmodal-id=(post.id)
              .over-post-index
                a 
                  span.fui-new data-postmodal-id=(post.id)
                a href=post_path(post) style="margin-left:10px;"
                  span.fui-resize
                a href="#" style="margin-left:10px;"
                  span.fui-star-2
                a href="#" style="margin-left:10px;"
                  span.fui-export
#20140912.row.home-floor
  .text-center
    a#20140912.btn.btn-primary href="#"  2014-09-24&nbsp;&nbsp;&nbsp;&darr;
#20140912.row.home-floor
  h5.text-center
    | END
#post-frame-bg
iframe#post-frame name="framename"