.row
  .col-lg-12
    .banner
      h5.text-center Everybody needs an app to love
      p.text-center Discover the best apps everyday, in the most simple and fascinating way
      .row
        .col-xs-12.col-sm-1.col-md-2.col-lg-3
        .col-xs-12.col-sm-10.col-md-8.col-lg-6
          form action="#" role="search" 
            .form-group
              .input-group
                input#navbarInput-01.form-control placeholder=("Search for You Want") type="search" 
                  span.input-group-btn.tran-bg
                    button.btn type="submit" 
                      span.fui-search
        .col-xs-12.col-sm-1.col-md-2.col-lg-3
.row.home-floor
  p.floot-title -&nbsp;&nbsp;Today&nbsp;&nbsp;-
  .col-lg-12
    .row
      - @posts.each do |post|
         a href=post_path(post)
          .col-xs-12.col-sm-6.col-md-4.col-lg-3
            .tile
              img.tile-image alt=post.title src=(image_url 'icons/svg/pencils.svg')
                h3.tile-title = post.title
                p = post.description
#20140912.row.home-floor
  .text-center
    a#20140912.btn.btn-primary href="#"  2014-09-24&nbsp;&nbsp;&nbsp;&darr;
#20140912.row.home-floor
  h5.text-center
    | END