.row
  .col-lg-12
    .banner
      h5.text-center = t("home.slogan_big")
      p.text-center  = t("home.slogan_small")
      .row
        .col-xs-12.col-sm-1.col-md-2.col-lg-3
        .col-xs-12.col-sm-10.col-md-8.col-lg-6
          - if flash[:notice]
            p.text-center.alert-warning = flash[:notice]
          - if flash[:alert]
            p.text-center.alert-success = flash[:alert]
          - unless flash[:alert]
            = simple_form_for(Subscription.new, :validate => true,:html=> { multipart: true, class: "form-horizontal", role: "search" }) do |f| 
              .form-group
                .input-group
                  = f.input :email, label: false, type: "search", input_html: { class: 'form-control', placeholder: t('home.email_subscaiption') }
                  span.input-group-btn.tran-bg
                    button.btn type="submit" 
                      span.fui-clip
        .col-xs-12.col-sm-1.col-md-2.col-lg-3
.row.home-floor id="data-next-date"
  .text-center
    a.btn.btn-primary.btn-xs id="update_post_by_date" style="cursor:pointer;" value="#{(Time.now+1.day).strftime("%Y-%m-%d")}"  more
.row.home-floor style="display:none;" id="end"
  p.text-center
    | END
#post-frame-bg
iframe#post-frame name="framename"