.row
  .col-lg-12
    .banner
      h5.text-center New games every day
      p.text-center Discover the best games, Happy your free time, And share with everyone.Come subscribe now
      .row
        .col-xs-12.col-sm-1.col-md-2.col-lg-3
        .col-xs-12.col-sm-10.col-md-8.col-lg-6
          form action="#" role="search" 
            .form-group
              .input-group
                input#navbarInput-01.form-control placeholder=("E-mail subscription") type="search" 
                  span.input-group-btn.tran-bg
                    button.btn type="submit" 
                      span.fui-clip
        .col-xs-12.col-sm-1.col-md-2.col-lg-3
.row.home-floor
  p.floot-title -&nbsp;&nbsp;Today&nbsp;&nbsp;-
  .col-lg-12
    .row
      - @posts.order("created_at desc").each do |post|
        .col-xs-12.col-sm-6.col-md-4.col-lg-3.post-box
            .tile.post-index 
              h6 = post.title
              p = post.description
              img.tile-image alt=post.title src=(image_url post.icon.url(:medium)) data-postmodal-id=(post.id)
              .over-post-index
                a  title="View"
                  span.fui-eye data-postmodal-id=(post.id)
                a href=post_path(post) target="_blank" style="margin-left:15px;" title="Show"
                  span.fui-resize
                a href="#" style="margin-left:15px;" title="Chan"
                  span.fui-star-2
                a href="#" style="margin-left:15px;" title="Share"
                  span.fui-export
              .over-post-tag
                span = post.category.name
.row.home-floor
  .text-center
    a.btn.btn-primary id="update_post_by_date" data-date=(Time.now.strftime("%Y-%m-%d")) href="#"  
      = (Time.now.strftime("%Y-%m-%d"))
      | &nbsp;&nbsp;&nbsp;&darr;
#20140912.row.home-floor
  h5.text-center
    | END
#post-frame-bg
iframe#post-frame name="framename"