.row
  .col-lg-12
    .introduction-box style="background: #16a085;"
      .row
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          .introduction-img style="background:url(#{@post.icon.url}) no-repeat;background-size: 30%;background-position: center;"
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          .introduction-brief
            h4 = @post.title
            p = @post.description
.row
  .col-lg-12
    div style="background:#FFFFFF;" 
      .row
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          .introduction-brief
            h4.text-center
              | Rating
              a href="#" style="font-size:16px;margin-left:20px;"
                span.fui-new
            table.table.rating-table style="margin-top:20px;" 
              tr
                th 创意
                td
                  .progress
                    .progress-bar style=("width: 40%;") 
              tr
                th 美术
                td
                  .progress
                    .progress-bar style=("width: 40%;") 
              tr
                th 操作性
                td
                  .progress
                    .progress-bar style=("width: 40%;") 
              tr
                th 综合
                td
                  .progress
                    .progress-bar style=("width: 40%;") 
        .col-xs-12.col-sm-12.col-md-6.col-lg-6
          video.video controls="" poster=(image_url 'pic/app.jpg') preload="" 
            source src="http://iurevych.github.com/Flat-UI-videos/big_buck_bunny.mp4" type="video/mp4" 
              source src="http://iurevych.github.com/Flat-UI-videos/big_buck_bunny.webm" type="video/webm" 
.row style="margin-top:20px;" 
  .col-lg-12
    .btn-group.btn-group-justified
      a.btn.btn-success.cusp href="#" 
        span.fui-android
        | Android
      a.btn.btn-inverse.black.cusp href="#" 
        span.fui-apple
        | IOS
      a.btn.btn-info.cusp href="#" 
        span.fui-windows-8
        | WinPone
/! /row
/ .row
/   .col-lg-12
/     .page style="padding:20px;"
/       .h6 游戏的详细说明：
.row style="margin-bottom:20px;"
  .col-lg-12
    .page
      .text-area style="padding-top:5px;"
        - if current_user
          .row.comment-floor id="comment" data-post-id=(@post.id) data-user-id=(current_user.id)
            .col-lg-12
              .comment-title
                a.pull-right href="#" 
                  | Share&nbsp;
                  span.fui-export
                a.pull-right href="#" 
                  | Favarite&nbsp;
                  span.fui-star-2
                font Give your opinion
            .col-lg-12
              .comment-input#comment_content contentEditable="true" 
              .comment-control
                font#comment-tip = "@" +current_user.name
                button.btn.btn-inverse.btn-post.pull-right#submit-comment  Submit Comment
        - else
          .row.comment-floor id="comment" 
          .col-lg-12
            .comment-title
              font.text-center 登录可参与评论
        - @post.comments.order("created_at desc").each do |comment|
          .row.comment-floor
            .col-xs-2.col-sm-1.col-md-1.col-lg-1.comment-left
              img.comment-avatar src=(comment.user.try(:avatar))
            .col-xs-10.col-sm-11.col-md-11.col-lg-11.comment-right data-content-comment=(comment.id)
              .comment-content
                p.tip
                  font = comment.try(:user).try(:name)
                  | &nbsp;&nbsp;&nbsp;&nbsp;
                  font = comment.created_at
                  - if current_user
                    a.pull-right data-comment-id=(comment.id) data-user-id=(comment.user.id) data-user-name=(comment.user.name)
                      span.fui-bubble
                p = comment.content
              - comment.replies.each do |reply|
                .row.comment-floor
                  .col-xs-2.col-sm-1.col-md-1.col-lg-1.comment-left
                    img.comment-avatar src=(reply.user.try(:avatar))
                  .col-xs-10.col-sm-11.col-md-11.col-lg-11.comment-right
                    .comment-content
                      p.tip
                        font = reply.user.try(:name)
                        | &nbsp;&nbsp;&nbsp;&nbsp;
                        font = reply.created_at
                         - if current_user
                          a.pull-right data-comment-id=(comment.id) data-user-name=(reply.user.name) data-user-id=(reply.user.id)
                            span.fui-bubble
                      p = reply.content
        

