h6 Users
table.table
  thead
    tr
      th Provider
      th Uid
      th Name
      th Created at
      / th colspan="1"  Control
  tbody
    - @admin_users.each do |admin_user|
      tr
        td= admin_user.provider
        td= admin_user.uid
        td= admin_user.name
        td= admin_user.created_at
        /td= link_to 'Show', admin_user
        /td= link_to 'Edit', edit_admin_user_path(admin_user)
        / td
        /   a href=admin_user_path(admin_user) data-method="delete"  onclick="javascript:confirm('确定要删除吗?')"
        /     span.fui-cross
