.navbar.navbar-default.navbar-fixed-top.nav-game role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only  Toggle navigation
      a.navbar-brand href=root_path target="_self" style="margin-top:15px;"  OverlGames
    .navbar-collapse.collapse
      ul.nav.navbar-nav style="margin-top:10px;"
        li
          a href=admin_users_path  Users
        li
          a href=admin_posts_path  Posts
        li
          a href=admin_comments_path  Comments