footer#footer
  .container
    .row
      .col-xs-12.col-sm-12.col-md-12.col-lg-6
        p style="padding:20px;" 
          | Do you like this freebie? Want to get more stuff like this?
          br/
          | Go to:
          a href="http://designmodo.com/flat-free" target="_blank"  designmodo.com/flat-free
      .col-xs-12.col-sm-12.col-md-12.col-lg-3
        p style="padding:20px;" 
          a.share-circle href="#" 
            span.fui-twitter
          a.share-circle href="#" 
            span.fui-pinterest
          a.share-circle href="#" 
            span.fui-facebook
          a.share-circle href="#" 
            span.fui-google-plus
      .col-xs-12.col-sm-12.col-md-12.col-lg-3
        p style="padding:20px;"  OverlGames
