footer#footer
  .container
    .row
      .col-xs-6.col-sm-6.col-md-7.col-lg-8
        p style="padding:20px;" 
          | Go to:
          a href=about_path About us
      .col-xs-6.col-sm-6.col-md-5.col-lg-4
        / a.dropdown-toggle.pull-right href="#" data-toggle="dropdown" En
        /     ul.dropdown-menu style="margin-top:-140px;"
        /       li
        /         a href="#"  简体中文
        /       li
        /         a href="#"  English
      / .col-xs-6.col-sm-6.col-md-5.col-lg-4
      /   p style="padding:20px;" 
      /     a.share-circle href="#" 
      /       span.fui-twitter
      /     a.share-circle href="#" 
      /       span.fui-pinterest
      /     a.share-circle href="#" 
      /       span.fui-facebook
      /     a.share-circle href="#" 
      /       span.fui-google-plus
