footer#footer
  .container
    .row
      .col-xs-6.col-sm-6.col-md-7.col-lg-8
        p style="padding:20px;" 
          | Go to:
          a href=about_path About us
      .col-xs-6.col-sm-6.col-md-5.col-lg-4
        p style="padding:20px;" 
          javascript:
            var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F8d3998fdde7f193dfb5aaf8848fcf210' type='text/javascript'%3E%3C/script%3E"));