head
  meta charset="utf-8" /
  meta content="width=device-width, initial-scale=1.0" name="viewport" /
  meta content="IE=edge" http-equiv="X-UA-Compatible" /
  meta property="qc:admins" content="6606256167611212655" /
  meta property="wb:webmaster" content="2e8f38a97a59aefc" /
  title OverlGames
  = favicon_link_tag image_path("favicon.ico")
  /![if lt IE 9]
    <script src="/assets/html5shiv.js"></script
    <script src="/assets/respond.min.js"></script
    <script src="/assets/froala_editor_ie8.min.js"></script
    <![endif]
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  