head
  meta charset="utf-8" /
  meta content="width=device-width, initial-scale=1.0" name="viewport" /
  meta content="IE=edge" http-equiv="X-UA-Compatible" /
  meta property="wb:webmaster" content="2e8f38a97a59aefc" /
  meta property="qc:admins" content="6606256167676524715536375" /
  meta name="baidu-site-verification" content="rmeyUIj5wI" /
  meta name="description" content="立志做国内高质量手游推荐社区,手游行业的producthunt,让大家通过最简单的方式发现最新最好玩的手游,The Next Big Game" /
  meta property="keywords" content="游游游,producthunt,不错过任何一款精品手游,手游,最新最好玩的手游,手游推荐,发现好玩的手游,分享手游,手游行业的producthunt,手游交流社区" /
  title OverlGames|不错过任何一款精品手游
  = favicon_link_tag image_path("favicon.ico")
  /![if lt IE 9]
    <script src="/assets/html5shiv.js"></script
    <script src="/assets/respond.min.js"></script
    <script src="/assets/froala_editor_ie8.min.js"></script
    <![endif]
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
  