.container
  .navbar-header
    button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
    a.navbar-brand href=root_path target="_self"
      img.logo src=(image_url 'icons/logo-g.png')
    span.navbar-left-title
      p.title Overlgames
      p.content Find The Next Big Game!

  .navbar-collapse.collapse
    ul.nav.navbar-nav.navbar-right.navbar-right-self
      - if current_user
        li
          a.fui-plus href=new_post_path  分享游戏
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" data-user-id=(current_user.id)
            font style="font-size:15px;font-family:'Arial';" = current_user.name

            | &nbsp;&nbsp;&nbsp;
            img.top-avatar height="30" width="30" src=(image_url current_user.avatar) 
          ul.dropdown-menu
            li
              a href="/sessions/#{current_user.id}"  data-method="delete"
                span.fui-power
                | &nbsp;&nbsp;退出  
      - unless current_user
        li
          a.dropdown-toggle href="#" data-toggle="dropdown" style="font-size:13px;"
            span.fui-user style="margin-top:10px;"
             | 用户登录
          ul.dropdown-menu style="margin-top:5px;"
            li.dropdown-header.text-center 登录方式
            li
              a href="https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101157953&redirect_uri=http://www.overlgames.com/auth/qq_connect/callback&scope=get_user_info" 
                img src=(image_url 'third_section/qq.png') width="15" heght="15" style="margin-right:10px;"
                | QQ
            li
              a href="https://api.weibo.com/oauth2/authorize?client_id=2181659128&redirect_uri=http://www.overlgames.com/auth/weibo/callback&response_type=code"  
                img src=(image_url 'third_section/sina.png') width="15" heght="15" style="margin-right:10px;"
                | Sina
            
            / li
            /   a href="#"  
            /     img src=(image_url 'third_section/facebook.png') width="15" heght="15" style="margin-right:10px;"
            /     | Facebook
            / li
            /   a href="#"  
            /     img src=(image_url 'third_section/twitter.png') width="15" heght="15" style="margin-right:10px;"
            /     | Twitter
            