.container
  .navbar-header
    button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
    a.navbar-brand href=root_path target="_self"
      img src=(image_url 'icons/logo.png')
  .navbar-collapse.collapse
    / ul.nav.navbar-nav
    /   li.dropdown
    /     a.dropdown-toggle data-toggle="dropdown" href="#" 
    /       | CATEGORIES
    /       b.caret
    /     ul.dropdown-menu
    /       li
    /         a href="#"  Action
    /       li
    /         a href="#"  Another action
    /       li
    /         a href="#"  Something else here
    /       li.divider
    /       li.dropdown-header Nav header
    /       li
    /         a href="#"  Separated link
    /       li
    /         a href="#"  One more separated 
      / li
      /   a href="#about"  ABOUT
      / li
      /   a href="#contact"  CONTACT
    ul.nav.navbar-nav.navbar-right
      / li.dropdown
      /   a.dropdown-toggle href="#" data-toggle="dropdown"
      /     span.language En
      /   ul.dropdown-menu
      /     li
      /       a href="#"  简体中文
      /     li
      /       a href="#"  English
      - if current_user
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" data-user-id=(current_user.id)
            font style="font-size:12px;" = current_user.name
            | &nbsp;&nbsp;&nbsp;
            img.top-avatar height="22" src=(image_url current_user.avatar) width="22" 
          ul.dropdown-menu
            li
              a href=new_post_path
                span.fui-plus
                | &nbsp;&nbsp;New Game
            / li
            / li.divider
            / li.dropdown-header User Center
            li
              a href="/sessions/1"  data-method="delete"
                span.fui-power
                | &nbsp;&nbsp;Logout   
      - unless current_user
        li
          a href="https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101157953&redirect_uri=http://www.overlgames.com/auth/qq_connect/callback&scope=get_user_info" 
            img src=(image_url 'temp/QQlogin.png')  height="22"
        li
          a href="https://api.weibo.com/oauth2/authorize?client_id=2181659128&redirect_uri=http://www.overlgames.com/auth/weibo/callback&response_type=code" 
            img src=(image_url 'temp/weibo.png')  height="22"
        li
          a.dropdown-toggle href="#" data-toggle="dropdown" style="font-size:22px;"
            span.fui-plus
          ul.dropdown-menu
            li.divider
            li.dropdown-header.text-center Log in with
            li
              a href="#"  
                img src=(image_url 'third_section/facebook.png') width="15" heght="15" style="margin-right:10px;"
                | Facebook
            li
              a href="#"  
                img src=(image_url 'third_section/twitter.png') width="15" heght="15" style="margin-right:10px;"
                | Twitter
            li
              a href="https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=101157953&redirect_uri=www.aabar.me/auth/qq_connect/callback&scope=get_user_info" 
                img src=(image_url 'third_section/qq.png') width="15" heght="15" style="margin-right:10px;"
                | QQ
            li
              a href="https://api.weibo.com/oauth2/authorize?client_id=3825053910&redirect_uri=www.aabar.me/auth/weibo/callback&response_type=code"  
                img src=(image_url 'third_section/sina.png') width="15" heght="15" style="margin-right:10px;"
                | Sina
            