/! Static navbar
.navbar.navbar-default.navbar-fixed-top.nav-game role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
      a.navbar-brand href="#"  OverlGames
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#" 
            | CATEGORIES
            b.caret
          ul.dropdown-menu
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li.dropdown-header Nav header
            li
              a href="#"  Separated link
            li
              a href="#"  One more separated link
        li
          a href="#about"  ABOUT
        li
          a href="#contact"  CONTACT
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            img.top-avatar height="22" src=(image_url 'icons/avatar.png') width="22" /
          ul.dropdown-menu
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider
            li.dropdown-header Nav header
            li
              a href="#"  Separated link
            li
              a href="#"  One more separated link
        li
          a href="#" style="font-size:22px;"
            span.fui-power
        li
          a href="#" style="font-size:20px;" 
            | Sign in
    /! /.nav-collapse
