html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    title OverlGames
    = favicon_link_tag image_path("favicon.ico")
    /![if lt IE 9]
      <script src="/assets/html5shiv.js"></script
      <script src="/assets/respond.min.js"></script
      <![endif]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'common/top'
    #main-window.container
      = yield
    = render 'common/footer'