html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    title OverlGames
    = favicon_link_tag image_path("favicon.ico")
    /![if lt IE 9]
      <script src="/assets/html5shiv.js"></script
      <script src="/assets/respond.min.js"></script
      <![endif]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.user_body
    .container
      .row
         .col-lg-12
          .row
            h4.text-center style="color:#FFFFFF;margin-bottom:-20px;" OverlGames
          .row
            .col-xs-12.col-sm-2.col-md-3.col-lg-3
            .col-xs-12.col-sm-8.col-md-6.col-lg-6 style="padding:36px;"
              .user-form-box
                = yield
            .col-xs-12.col-sm-2.col-md-3.col-lg-3
          .row.text-center
            p.white-color Beatiful Life with Games

