html
  = render 'common/header'
  body.comon_body.user_body
    .container
      .row
         .col-lg-12
          .row
            h4.text-center style="color:#FFFFFF;margin-bottom:-10px;"  OverlGames
          .row
            .col-xs-12.col-sm-2.col-md-3.col-lg-3
            .col-xs-12.col-sm-8.col-md-6.col-lg-6 style="padding:36px;"
              .user-form-box
                = yield
            .col-xs-12.col-sm-2.col-md-3.col-lg-3
          .row.text-center
            p.white-color style="font-size:14px;color:#CCC;"  Beatiful Games , Beatiful Life

